<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glpjogos</title>
    <link rel="stylesheet" href="hhgg.css">
     <a href="hdth" download class="botao-download">Baixar Arquivo</a>







</head>
<body>
    
   


<!-- Checkbox invisível para controlar a visibilidade do aviso -->
<input type="checkbox" id="cookie-checkbox">

<!-- Aviso de consentimento de cookies -->
<div id="cookie-consent">
    <p>Este site usa cookies para melhorar sua experiência. Você aceita?</p>
    <label for="cookie-checkbox" id="accept-cookie">Sim</label>
</div>



   
<img src="OIP-removebg-preview.png" alt="ffr">










































































</body>
</html>





</body>
</html>