body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}

header {
    background-color:#ffffff;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

nav {
    width: 100%;
    max-width: 1200px;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    padding: 8px 15px;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #f39c12;

}



h1 {
    width: 100px;    /* 100px */
    height: 50px;    /* 50px */
    overflow: hidden; /*  */
    color:  black;

}


img {
    width: 300px;    /* 300px */
    height: 150px;    /* 150px */
    object-fit: cover; /* Ajusta a imagem para cobrir toda a área, cortando se necessário */
}




h1 {
    color:black;
    width: 100px; /*100px*/
    height: 50px;/*50px*/
    justify-content: center;
    display: flex;
 
}















